#
# Splunk app configuration file
#

[install]
is_configured = 1
state = enabled

[ui]
is_visible = 1
label = t-Triage Alert

[launcher]
author = Clarolab
description = Push events to t-Triage API
version = 1.0.0

